<?xml version="1.0" encoding="utf-8"?>
<robot name="tether" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find world_description)/urdf/common_properties.xacro"/>
    <xacro:include filename="$(find tether_description)/urdf/tether.xacro"/>
    <xacro:include filename="$(find ugv_description)/urdf/pyramid_robotics_turtlebot3.urdf.xacro"/>

    <joint name="ugv_tether_joint" type="fixed">
        <parent link="base_link"/>
        <child link="tether_fragment_0"/>
        <origin xyz="0.0 0.0 0.2" rpy="0 0 0"/>
    </joint>

    <xacro:turtlebot3_burger />
    <xacro:tether />
</robot>
